# filehunter

./: .gitignore  HELP.md  README.md  mvnw.cmd  pom.xml  runtime.properties.template
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/ogefest/filehunter/: App.java  BackendEngineFactory.java  Configuration.java  DefaultAttributeFactorySubstitution.java  Directory.java  DirectoryIndex.java  DirectoryIndexStorage.java  DirectoryStorage.java  FHAnalyzer.java  FHAnalyzer2.java  FHTokenizer.java  FileAttributes.java  FileDb.java  FileHunterApplication.java  FileInfo.java  FileInfoLucene.java  FileItem.java  FileMeta.java  FileType.java  IndexQuery.java  IndexRead.java  IndexStorage.java  IndexWrite.java  Indexer.java  LocalsearchApplication.java  Main.java  MimeUtils.java  SearchResult.java  SystemStatus.java
src/main/java/com/ogefest/filehunter/api/: BrowseController.java  DirectoryController.java  DownloadController.java  GuiController.java  IndexController.java  SearchController.java  SearchDirectory.java  SystemController.java
src/main/java/com/ogefest/filehunter/index/: DirectoryIndex.java  DirectoryIndexStorage.java  ReindexType.java  Status.java  StatusType.java
src/main/java/com/ogefest/filehunter/search/: DefaultAttributeFactorySubstitution.java  IndexRead.java  IndexWrite.java  Indexer.java  SearchResult.java
src/main/java/com/ogefest/filehunter/storage/: FTSStatus.java  Factory.java  FileSystemDatabase.java  H2FSD.java  H2FSDReadOnly.java  Lucene.java  LuceneSearch.java  MapDbFSD.java  SqliteFSD.java  SqliteFSDReadOnly.java
src/main/java/com/ogefest/filehunter/task/: IndexMetadata.java  IndexStructure.java  ReindexFullText.java  ReindexStructure.java  RemoveIndex.java  Task.java  Worker.java
src/main/java/com/ogefest/unifiedcloudfilesystem/: Engine.java  EngineConfiguration.java  EngineItem.java  EngineItemAttribute.java  FileObject.java  InvalidConfigurationValueException.java  MissingConfigurationKeyException.java  ResourceAccessException.java  UnifiedCloudFileSystem.java
src/main/java/com/ogefest/unifiedcloudfilesystem/engine/: FileSystem.java  Ftp.java  Nfs.java  S3.java  WebDav.java
src/main/resources/: application.properties  log4j.properties  reflection-config.json
src/test/java/com/ogefest/filehunter/: LocalsearchApplicationTests.java
src/test/java/com/ogefest/unifiedcloudfilesystem/: EngineConfigurationTest.java  EngineItemTest.java  EngineTest.java  UnifiedCloudFileSystemTest.java
src/test/java/com/ogefest/unifiedcloudfilesystem/engine/: FileSystemTest.java  FtpTest.java  NfsTest.java  S3Test.java  WebDavTest.java
