quarkus.swagger-ui.path=/api-doc
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.banner.enabled=false
quarkus.http.port=8034
quarkus.swagger-ui.always-include=true
