quarkus.swagger-ui.path=/api-doc
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.banner.enabled=false
quarkus.http.port=8034
quarkus.swagger-ui.always-include=true
quarkus.package.type=uber-jar

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.log.file.enable=true
quarkus.log.file.path=./logs/application.log
quarkus.log.file.rotation.max-backup-index=30
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=5M
quarkus.log.console.enable=true
quarkus.log.console.level=WARNING

quarkus.tika.parsers = pdf,odf,office
quarkus.tika.parser.office = org.apache.tika.parser.microsoft.OfficeParser

