quarkus.swagger-ui.path=/api-doc
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.banner.enabled=false
quarkus.http.port=8034
quarkus.swagger-ui.always-include=true



quarkus.tika.parsers = pdf,odf,office
quarkus.tika.parser.office = org.apache.tika.parser.microsoft.OfficeParser

